# iceberg-auth-manager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  auth-manager-build.properties.template.txt  build.gradle.kts  gradle.properties  ide-name.txt  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml  gradle.yml  release.yml
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: authmgr-bundle.gradle.kts  authmgr-java-testing.gradle.kts  authmgr-java.gradle.kts  authmgr-jreleaser.gradle.kts  authmgr-maven.gradle.kts  authmgr-root.gradle.kts  authmgr-shadow-jar.gradle.kts
codestyle/: copyright-header-hash.txt  copyright-header-java.txt  copyright-header-md.txt  copyright-header-yaml.txt  copyright-header.txt  copyright-header.xml  errorprone-rules.properties  org.eclipse.wst.xml.core.prefs
docs/: README.md  client-authentication.md  configuration.md  dialects.md  flink.md  impersonation.md  installation.md  kafka.md  migration.md  spark.md  token-exchange.md  usage.md
docs/developer/: README.md  agent.md
gradle/: baselibs.versions.toml  libs.versions.toml  projects.main.properties
gradle/license/: allowed-licenses.json5
oauth2/: README.md  build.gradle.kts
oauth2/core/: build.gradle.kts
oauth2/core/src/docs/resources/: header.md
oauth2/core/src/intTest/resources/: junit-platform.properties  logback-test.xml
oauth2/core/src/longTest/resources/: junit-platform.properties  logback-test.xml
oauth2/core/src/main/java/com/dremio/iceberg/authmgr/oauth2/: OAuth2Config.java  OAuth2Manager.java  OAuth2Properties.java  OAuth2Session.java
oauth2/core/src/test/java/com/dremio/iceberg/authmgr/oauth2/: OAuth2ConfigTest.java  OAuth2ManagerTest.java
oauth2/core/src/test/resources/: junit-platform.properties  logback-test.xml
oauth2/core/src/testFixtures/resources/: mockserver.p12  mockserver.properties
oauth2/core/src/testFixtures/resources/openssl/: README.md  ecdsa_certificate.pem  ecdsa_private_key.pem  mockserver.p12  rsa_certificate.pem  rsa_private_key_pkcs1.pem  rsa_private_key_pkcs8.pem
oauth2/flink-tests/: build.gradle.kts
oauth2/flink-tests/src/intTest/resources/: logback-test.xml
oauth2/kafka-tests/: build.gradle.kts
oauth2/kafka-tests/src/intTest/resources/: logback-test.xml
oauth2/runtime/: build.gradle.kts
oauth2/runtime-flink-tests/: build.gradle.kts
oauth2/runtime-flink-tests/src/intTest/resources/: logback-test.xml
oauth2/runtime-spark-tests/: build.gradle.kts
oauth2/runtime-spark-tests/src/intTest/resources/: logback-test.xml
oauth2/spark-tests/: build.gradle.kts
oauth2/spark-tests/src/intTest/resources/: logback-test.xml
oauth2/src/intTest/java/com/dremio/iceberg/authmgr/oauth2/agent/: OAuth2AgentKeycloakIT.java  OAuth2AgentKeycloakLongIT.java  OAuth2AgentLongITBase.java  OAuth2AgentPolarisIT.java  OAuth2AgentPolarisLongIT.java
oauth2/src/intTest/java/com/dremio/iceberg/authmgr/oauth2/test/: KeycloakContainer.java  KeycloakExtension.java  PolarisContainer.java  PolarisExtension.java
oauth2/src/intTest/resources/: logback-test.xml
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/: OAuth2Manager.java  OAuth2Properties.java  OAuth2Session.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/agent/: OAuth2Agent.java  OAuth2AgentSpec.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/auth/: ClientAuthentication.java  ClientAuthenticator.java  ClientAuthenticatorFactory.java  ClientSecretAuthenticator.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/cache/: AuthSessionCache.java  AuthSessionCacheFactory.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/compat/: IcebergCompatibility.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/config/: AuthorizationCodeConfig.java  BasicConfig.java  ConfigConstants.java  DeviceCodeConfig.java  Dialect.java  ImpersonationConfig.java  PkceTransformation.java  ResourceOwnerConfig.java  RuntimeConfig.java  Secret.java  TokenExchangeConfig.java  TokenRefreshConfig.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/endpoint/: EndpointProvider.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/flow/: AbstractFlow.java  AuthorizationCodeFlow.java  ClientCredentialsFlow.java  DeviceCodeFlow.java  EndpointResolver.java  Flow.java  FlowContext.java  FlowContextFactory.java  FlowErrorHandler.java  FlowFactory.java  FlowUtils.java  IcebergClientCredentialsFlow.java  IcebergRefreshTokenFlow.java  ImpersonatingTokenExchangeFlow.java  OAuth2Exception.java  PasswordFlow.java  RefreshTokenFlow.java  ServiceAccount.java  TokenExchangeFlow.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/grant/: GrantCanonicalNames.java  GrantCommonNames.java  GrantType.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/rest/: AuthorizationCodeTokenRequest.java  ClientCredentialsTokenRequest.java  ClientRequest.java  DeviceAccessTokenRequest.java  DeviceAuthorizationRequest.java  DeviceAuthorizationResponse.java  MetadataDiscoveryResponse.java  PasswordTokenRequest.java  PostFormRequest.java  RefreshTokenRequest.java  TokenExchangeRequest.java  TokenRequest.java  TokenResponse.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/token/: AccessToken.java  JwtToken.java  RefreshToken.java  Token.java  Tokens.java  TypedToken.java
oauth2/src/main/java/com/dremio/iceberg/authmgr/oauth2/uri/: UriBuilder.java  UriUtils.java
oauth2/src/test/java/com/dremio/iceberg/authmgr/oauth2/: OAuth2ManagerTest.java
oauth2/src/test/java/com/dremio/iceberg/authmgr/oauth2/agent/: OAuth2AgentSpecTest.java  OAuth2AgentTest.java
oauth2/src/test/java/com/dremio/iceberg/authmgr/oauth2/auth/: ClientSecretPostAuthenticatorTest.java  PublicClientAuthenticatorTest.java
oauth2/standalone/: build.gradle.kts
oauth2/tests/: build.gradle.kts
tools/docs-generator/: build.gradle.kts
tools/docs-generator/src/main/resources/: header.md
tools/immutables/: build.gradle.kts
(+309 files in other folders)
