#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[versions]
errorprone = "2.36.0"
flink = "1.20.1"
hadoop = "3.4.1"
iceberg = "1.9.0"
immutables = "2.10.1"
mockserver = "5.15.0"
slf4j = "2.0.16"
spark = "3.5.5"

[bundles]


[libraries]
#
# If a dependency is removed, check whether the LICENSE and/or NOTICE files need to be adopted
# (aka mention of the dependency removed).
#
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }
auth0-jwt = { module = "com.auth0:java-jwt", version = "4.5.0" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.0" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone"  }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
flink-table-api-java = { module = "org.apache.flink:flink-table-api-java", version.ref = "flink" }
flink-table-runtime = { module = "org.apache.flink:flink-table-runtime", version.ref = "flink" }
flink-table-planner-loader = { module = "org.apache.flink:flink-table-planner-loader", version.ref = "flink" }
flink-clients = { module = "org.apache.flink:flink-clients", version.ref = "flink" }
flink-connector-base = { module = "org.apache.flink:flink-connector-base", version.ref = "flink" }
flink-connector-files = { module = "org.apache.flink:flink-connector-files", version.ref = "flink" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
hadoop-hdfs-client = { module = "org.apache.hadoop:hadoop-hdfs-client", version.ref = "hadoop" }
hadoop-mapreduce-client-core = { module = "org.apache.hadoop:hadoop-mapreduce-client-core", version.ref = "hadoop" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
iceberg-bom = { module = "org.apache.iceberg:iceberg-bom", version.ref = "iceberg" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.18.2" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }
junit-bom = { module = "org.junit:junit-bom", version = "5.11.4" }
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version = "26.0.4" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.15.2" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.15.2" }
mockserver-client-java = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }
s3mock-testcontainers = { module = "com.adobe.testing:s3mock-testcontainers", version = "4.3.0" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spark-sql = { module = "org.apache.spark:spark-sql_2.12", version.ref = "spark" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version = "4.9.0" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.20.4" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version = "3.6.0" }

[plugins]
rat = { id = "org.nosphere.apache.rat", version = "0.8.1" }
